<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_report"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.jayoda.rahul.fingerprint.ReportActivity">

    <Preference android:key="GLU"
        android:title="葡萄糖"
        android:summary="@string/waiting"
        android:persistent="false" />
    <Preference android:key="BIL"
        android:title="胆红素"
        android:summary="@string/waiting"
        android:persistent="false" />
    <Preference android:key="SG"
        android:title="比重"
        android:summary="@string/waiting"
        android:persistent="false" />
    <Preference android:key="PH"
        android:title="酸碱度"
        android:summary="@string/waiting"
        android:persistent="false" />
    <Preference android:key="KET"
        android:title="酮体"
        android:summary="@string/waiting"
        android:persistent="false" />
    <Preference android:key="BLD"
        android:title="潜血"
        android:summary="@string/waiting"
        android:persistent="false" />
    <Preference android:key="PRO"
        android:title="蛋白质"
        android:summary="@string/waiting"
        android:persistent="false" />
    <Preference android:key="URO"
        android:title="尿胆原"
        android:summary="@string/waiting"
        android:persistent="false" />
    <Preference android:key="NIT"
        android:title="亚硝酸盐"
        android:summary="@string/waiting"
        android:persistent="false" />
    <Preference android:key="LEU"
        android:title="白细胞"
        android:summary="@string/waiting"
        android:persistent="false" />
    <Preference android:key="VC"
        android:title="抗坏血酸"
        android:summary="@string/waiting"
        android:persistent="false" />
    <Preference android:key="time"
        android:title="时间"
        android:summary="@string/waiting"
        android:persistent="false" />
</PreferenceScreen>
